{
  "name": "@salgnt/next-template",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=8 <9"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29",
    "nano-staged": "^0.8.0",
    "postcss": "^8",
    "prettier": "3.2.4",
    "simple-git-hooks": "^2.9.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "nano-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix",
    "**/*": "prettier --ignore-path .gitignore --ignore-unknown --write"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged",
    "preserveUnused": true
  }
}
