{
  "name": "@salgnt/template-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check ./src",
    "format": "biome format ./src",
    "lint": "biome lint ./src",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "jest": "^29",
    "lint-staged": "^15.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "biome check --files-ignore-unknown=true",
      "biome check --apply --no-errors-on-unmatched",
      "biome check --apply --organize-imports-enabled=false --no-errors-on-unmatched",
      "biome check --apply-unsafe --no-errors-on-unmatched",
      "biome format --write --no-errors-on-unmatched",
      "biome lint --apply --no-errors-on-unmatched"
    ]
  }
}
